@import url('../layout/layout.css');

nav .logo {
    width: 160px;
    height: 50px;
}

.sub.selected {
    color: var(--neutral-01);
}

.banner {
    display: flex;
    padding: 0 100px;
    justify-content: space-between;
    align-items: center;
}

.banner-illustration {
    width: 872px;
    height: 450px;
}

.content {
    background: var(--neutral-04);
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 1191px;
}

.services-button-selected {
    display: flex;
    padding: 4px 10px;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    background: var(--Primary-1, #1A00E0);
}

.services-name-selected {
    color: var(--Neutral-1, #FFF);
}

.services-button {
    display: flex;
    padding: 4px 10px;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    border: 1px solid var(--Primary-1, #1A00E0);
    background: var(--Neutral-1, #FFF);
}

.services-name {
    color: var(--neutral-02);
}

.introduction {
    width: 1150px;
}

.introduction-content {
    color: var(--neutral-01);
    text-align: justify;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.contact-title {
    color: var(--primary-01);
    text-align: center;
}

.contact-information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.contact-information-title {
    color: var(--neutral-02);
}

.content-line {
    width: 528px;
    height: 1px;
    background: var(--neutral-02);
}

.submit-button {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: var(--Gradient-2, linear-gradient(90deg, #000 0%, #1A00E0 100%));
}

.submit-vector {
    display: flex;
    width: 15px;
    height: 33.6px;
    align-items: center;
}

.projects {
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    background-color: var(--neutral-04);
}

.projects-title {
    color: var(--primary-01);
}

.projects-content {
    display: flex;
    width: 1360px;
    height: 350px;
    padding-right: 5px;
    align-items: center;
    gap: 5px;
}

.project {
    width: 450px;
    height: 350px;
}

.project-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.footer {
    display: flex;
    padding: 80px 40px;
    justify-content: center;
    gap: 80px;
}

.footer-streak {
    width: 192px;
    height: 32px;
    border-radius: 28px;
    background: var(--Gradient-2, linear-gradient(90deg, #000 0%, #1A00E0 100%));
}

.footer-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-contact-title {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-contact-information {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-contact-content {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-line {
    width: 1px;
    background: var(--primary-01);
}